{
  "identifier": "storekit-config",
  "nonRenewingSubscriptions": [],
  "products": [
    {
      "displayPrice": "3.99",
      "familyShareable": false,
      "internalID": "prod001",
      "localizations": [
        {
          "description": "Searchable multi-vehicle repair history with total-spend summaries",
          "displayName": "Repair Bill Binder Pro",
          "locale": "en_US"
        }
      ],
      "productID": "com.shimondeitel.repairbinder.pro",
      "referenceName": "Repair Bill Binder Pro",
      "type": "NonConsumable"
    }
  ],
  "settings": {
    "_askToBuyEnabled": false
  },
  "subscriptionGroups": [],
  "version": {
    "major": 3,
    "minor": 0
  }
}